group 'com.andimarek'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url  "http://dl.bintray.com/andimarek/graphql-java" }
}

task(start, dependsOn: 'build', type: JavaExec) {
            main = 'todomvc.Main'
            classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
    compile 'com.graphql-java:graphql-java:2015-08-16T21-37-10'
    compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
